SMART/
|-- server-side/
|   |-- site_proj/
|   |   |-- __init__.py
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   |-- user/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- urls.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- courses/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- serializers.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- utils.py
|   |   |-- urls.py
|   |   |-- views.py
|   |-- manage.py
|   |-- requirements.txt
|-- client-side/
|   |-- static/
|   |   |-- css/
|   |   |   |-- profile.css
|   |   |   |-- styles.css
|   |-- templates/
|   |   |-- user/
|   |   |   |-- base.html
|   |   |   |-- homepage.html
|   |   |   |-- update_introduction.html
|   |   |   |-- profile.html
|   |   |-- login.html
|   |-- js/
|   |   |-- homepage.js
|   |   |-- login_allauth.js
|   |   |-- login.js
|   |   |-- main.js
|   |   |-- profile.js
|   |   |-- update_introduction.js





