SMART/
|-- server-side/
|   |-- site_proj/
|   |   |-- __init__.py
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- wsgi.py
|   |-- user/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- urls.py
|   |   |-- tests.py
|   |   |-- views.py
|   |-- courses/
|   |   |-- __pycache__/
|   |   |-- migrations/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- forms.py
|   |   |-- permissions.py
|   |   |-- serializers.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- utils.py
|   |   |-- urls.py
|   |   |-- views.py
|   |-- manage.py
|   |-- requirements.txt
|-- client-side/
|   |-- static/
|   |   |-- css/
|   |   |   |-- profile.css
|   |   |   |-- styles.css
|   |-- templates/
|   |   |-- user/
|   |   |   |-- base.html
|   |   |   |-- homepage.html
|   |   |   |-- update_introduction.html
|   |   |   |-- profile.html
|   |   |-- login.html
|   |-- js/
|   |   |-- homepage.js
|   |   |-- login_allauth.js
|   |   |-- login.js
|   |   |-- main.js
|   |   |-- profile.js
|   |   |-- update_introduction.js

fastapi_services/
│
├── app/                   # Main application package
│   ├── __init__.py        # Initializes Python package
│   ├── main.py            # Entry point to the FastAPI app
│   ├── dependencies.py    # Dependency-related stuff (e.g., get database session)
│   ├── settings.py        # Configuration settings, e.g., reading from .env
│   ├── email_service/     # Email sending functionality
│   │   ├── __init__.py
│   │   └── email_sender.py # Contains email sending logic
│   └── storage_service/   # AWS S3 storage functionality
│       ├── __init__.py
│       └── s3_uploader.py # Contains AWS S3 upload logic
│
├── .env                   # Environment variables
├── requirements.txt       # Project dependencies
└── README.md




